<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>🔮 | mooooo</title><meta name="author" content="o-iuan"><meta name="copyright" content="o-iuan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Document        body{       background-color: #000000;     }  .container{             display: grid;             grid-template-rows: auto 1fr auto;         }         .container1{">
<meta property="og:type" content="website">
<meta property="og:title" content="🔮">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="mooooo">
<meta property="og:description" content="Document        body{       background-color: #000000;     }  .container{             display: grid;             grid-template-rows: auto 1fr auto;         }         .container1{">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.picrew.me/shareImg/org/202304/1437912_dg5rwl8t.png">
<meta property="article:published_time" content="2023-04-20T08:26:31.000Z">
<meta property="article:modified_time" content="2023-04-21T17:50:34.795Z">
<meta property="article:author" content="o-iuan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.picrew.me/shareImg/org/202304/1437912_dg5rwl8t.png"><link rel="shortcut icon" href="/img/logo.png"><link rel="canonical" href="http://example.com/about/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '🔮',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-04-22 02:50:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.picrew.me/shareImg/org/202304/1437912_dg5rwl8t.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-house"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/book/"><i class="fa-fw fas fa-book"></i><span> Book</span></a></li><li><a class="site-page child" href="/movie/"><i class="fa-fw fas fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-wand-sparkles"></i><span> About</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header" style="background-image: url('https://images.pexels.com/photos/2681319/pexels-photo-2681319.jpeg')"><nav id="nav"><span id="blog-info"><a href="/" title="mooooo"><img class="site-icon" src="/img/logo.png"/></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-house"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/book/"><i class="fa-fw fas fa-book"></i><span> Book</span></a></li><li><a class="site-page child" href="/movie/"><i class="fa-fw fas fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-wand-sparkles"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="page-site-info"><h1 id="site-title">🔮</h1></div></header><main class="layout" id="content-inner"><div id="page"><div id="article-container"><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #000000;
    }
 .container{
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .container1{
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            padding: 20px;
        }
        .head{
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            justify-content: right;
            border-radius: 10px 10px 0 0;
            height: 270px;
            padding-right: 10px;
        }
        @font-face {
  font-family: neon;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
}

.title {
  display: flexbox;
  text-align: right;
  vertical-align: baseline;
  padding-right: 0;
}
.neon {
  font-family: neon;
  color: #c39eff;
  font-size: 9vw;
  line-height: 9vw;
  text-shadow: 0 0 3vw #562cff;
}

.flux {
  font-family: neon;
  color: #426dfb;
  font-size: 9vw;
  line-height: 9vw;
  text-shadow: 0 0 3vw #2356ff;
}
.neon {
  animation: neon 1s ease infinite;
  -moz-animation: neon 1s ease infinite;
  -webkit-animation: neon 1s ease infinite;
}

@keyframes neon {
  0%,
  100% {
    text-shadow: 0 0 1vw #a200ff, 0 0 3vw #a200ff, 0 0 10vw #a200ff,
      0 0 10vw #a200ff, 0 0 0.4vw #edd6ff, 0.5vw 0.5vw 0.1vw #461480;
    color: #edd6ff;
  }
  50% {
    text-shadow: 0 0 0.5vw #440b80, 0 0 1.5vw #440b80, 0 0 5vw #440b80,
      0 0 5vw #440b80, 0 0 0.2vw #440b80, 0.5vw 0.5vw 0.1vw #553d5f;
    color: #774987;
  }
}
.flux {
  animation: flux 2s linear infinite;
  -moz-animation: flux 2s linear infinite;
  -webkit-animation: flux 2s linear infinite;
  -o-animation: flux 2s linear infinite;
}

@keyframes flux {
  0%,
  100% {
    text-shadow: 0 0 1vw #1041ff, 0 0 3vw #1041ff, 0 0 10vw #1041ff,
      0 0 10vw #1041ff, 0 0 0.4vw #8bfdfe, 0.5vw 0.5vw 0.1vw #147280;
    color: #28d7fe;
  }
  50% {
    text-shadow: 0 0 0.5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180,
      0 0 5vw #082180, 0 0 0.2vw #082180, 0.5vw 0.5vw 0.1vw #0a3940;
    color: #146c80;
  }
}
.main{
            height: 900px;
            background: rgb(0, 0, 0);
        }
        .item{
            height: 250px;
            width: 400px;
            flex: 0 1 400px;
            margin: 10px;
        }

        .card1 {
  --cardbg: 0, 0, 0;
  --cardBase: 190, 190, 190;
  --cardText: 250, 250, 250;
  --cardTextBtn: 250, 250, 250;
  --cardsquares: 230, 230, 250;
  display: flex;
  flex-flow: column nowrap;
  place-items: center;
  text-align: center;
  border: 1px solid #000000;
  box-shadow: 0 0 3em rgba(var(--cardBase), .25),
  inset 0 -.25em 1px rgba(var(--cardBase), .125);
  border-radius: 4px;
  background: rgba(var(--cardbg), 1);
  position: relative;
  width: 220px;
  height: 310px;
  perspective: 1000px;
  z-index: 0;
  transition: all 1s ease-out;
}
.card1:hover {
  filter: grayscale(0%);
  scale: 1.025;
  box-shadow: 0 0 5em rgba(var(--cardBase), .5);
}

.card1::after,
.card1::before {
  content: '';
  width: 200px;
  height: 50%;
  display: block;
  background-color: rgba(var(--cardsquares), .5);
  filter: blur(10px);
  position: absolute;
  transition: all 5s ease-out;
  opacity: .1;
  z-index: 0;
}

.card1:hover::after,
.card1:hover::before {
  opacity: .5;
  rotate: 60deg;
}
.card1:hover::after {
  translate: 100% 0;
}

.card1:hover::before {
  translate: -100% 0;
}

.card1 .card-title {
  color: rgba(var(--cardText), .75);
  font-size: 1.1em;
  font-weight: 600;
  margin: .5em;
  position: relative;
  transition: all .3s ease-out;
  z-index: 100;
  text-shadow: 0px 0px 0px rgba(var(--cardText), .25);
}

.card1:hover h3 {
  color: rgba(var(--cardText), 1);
  text-shadow: 0px 8px 5px rgba(var(--cardText), .35);
}

.card1:hover span {
  filter: grayscale(0%);
}
/* Inner card */
.card-info1::after {
  left: -6rem;
  bottom: 0;
}

.card-info1::before {
  right: -6rem;
  top: 1rem;
}

/* Avatar container */
.card-info1 span {
  color: rgba(var(--cardBase), 1);
  display: flex;
  place-items: center;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
  background-color: rgba(var(--cardBase), .5);
  height: 80px;
  width: 50%;
  box-shadow: inset 0px 2px 4px rgba(var(--cardBase), .95),
  inset 0px 2px 40px rgba(var(--cardbg), .95);
  position: relative;
  transition: all .3s ease-out .1s;
  filter: grayscale(75%);
  z-index: 0;
}
.card-info1 span:hover .avatar {
  scale: 1.5;
}

.avatar {
  transition: all .3s ease-out;
  position: relative;
}

/* Inner card container and UI */
.card-info1 {
  --angle: 0deg;
  display: flex;
  flex-flow: column nowrap;
  place-items: center;
  padding: 1em;
  margin: 0 .75em;
  color: rgba(var(--cardText), 1);
  background-color: rgb(0, 0, 0);
  transition: all .5s ease-out;
  animation: animateBorder 10s linear infinite reverse;
  border: .15em solid;
  position: relative;
  z-index: 10;
  border-image: linear-gradient(var(--angle), rgba(var(--cardbg), 1), rgba(var(--cardBase), .5), rgba(var(--cardbg), 1)) 1;
}
.card-info1 p {
  color: rgba(var(--cardText), 1);
  line-height: 1.25em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  font-size: 1em;
  margin: 1em 0;
  transition: all .3s ease-out .3s;
}

.card-info1 .btn {
  display: block;
  padding: 8px 16px;
  background-color: rgba(var(--cardBase), .35);
  color: rgba(var(--cardTextBtn), .75);
  text-decoration: none;
  border-radius: 4px;
  font-size: .85em;
  transition: all 0.3s ease-in-out;
}

.card-info1 .btn:hover {
  cursor: pointer;
  background-color: rgba(var(--cardsquares), .35);
}

.card-info1 .btn:active {
  box-shadow: inset 0px -2px 3px rgba(var(--cardBase), .25);
}

/* Card links container */
.card-links {
  transition: all .3s linear;
  opacity: 0;
  display: flex;
  flex-flow: row wrap;
  gap: 1em;
  position: relative;
  top: -2rem;
  list-style: none;
  color: rgba(255, 255, 255, 1);
  font-size: .75em;
  align-content: flex-end;
}

.card-links a {
  transition: color .3s ease-out;
  color: white;
}

.card-links a:hover {
  color: rgba(255, 255, 255, .75);
}


/* Card chckbox active state */
.card1 input[type="checkbox"] {
  visibility: hidden;
}

.card1:hover:has(#toggle1:checked) .card-title {
  text-shadow: 0px 2px 5px rgba(var(--cardText), .35);
}

.card1:has(#toggle1:checked) {
  border-radius: 10px;
  height: 295px;
}
.card1:has(#toggle1:checked) .card-info1 > *:not(.btn):not(span) {
  opacity: 0;
}

.card1:has(#toggle1:checked) .card-info1 {
  translate: 0 -20%;
  border-width: 1px;
  border: none;
  box-shadow: inset 0 0 5px rgba(var(--cardBase), .5),
  inset 0px 0px 2px rgba(var(--cardText), .25),
  inset 0px 30px 40px rgba(var(--cardBase), .25);
  border-radius: 10px;
}

.card1:has(#toggle1:checked) .card-info1 span {
  translate: 0 75%;
}

.card1:has(#toggle1:checked) .card-info1 p {
  transition: all .1s ease-out;
}

.card1:has(#toggle1:checked) .card-links {
  opacity: 1;
  top: -2rem;
}

.card1 #toggle1 {
  visibility: hidden;
}
@keyframes animateBorder {
  to {
    --angle: 360deg;
  }
}
.foot{
    background: rgb(0, 0, 0);
    border-radius:0 0 10px 10px;
    height: 50px;
 }
</style>
</head>
<body>
  <div class="container">
    <div class="head">
         <div class="title">
            <div class="neon">o-siuan </div>
            <div class="flux"> mzj</div>
         </div>
        <div class="item">
        </div>      
    </div>
    <div class="main">
        <div class="container1">
            <div class="item">
                <div class="card1">
                    <div class="card-title">我是谁</div>
                      <div class="card-info1">
                        <span>
                          <svg class="avatar" viewBox="-5 -10 30 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.37164 12H3C1.34315 12 0 13.3431 0 15V21C0 22.6569 1.34315 24 3 24H17C18.6569 24 20 22.6569 20 21V15C20 13.3431 18.6569 12 17 12H14.6284C14.5071 12.1347 14.3785 12.2646 14.2426 12.3891C13.1174 13.4205 11.5913 14 10 14C8.4087 14 6.88258 13.4205 5.75736 12.3891C5.62152 12.2646 5.49286 12.1347 5.37164 12Z" fill="#D9D9D9"></path>
                          <path d="M16 6.5C16 7.95869 15.3679 9.35764 14.2426 10.3891C13.1174 11.4205 11.5913 12 10 12C8.4087 12 6.88258 11.4205 5.75736 10.3891C4.63214 9.35764 4 7.95869 4 6.5L6.34017 6.5C6.34017 7.38976 6.72576 8.24308 7.41211 8.87223C8.09846 9.50139 9.02935 9.85485 10 9.85485C10.9706 9.85484 11.9015 9.50139 12.5879 8.87223C13.2742 8.24308 13.6598 7.38976 13.6598 6.5H16Z" fill="#D9D9D9"></path>
                          <path d="M16 5.5C16 4.04131 15.3679 2.64236 14.2426 1.61091C13.1174 0.579463 11.5913 1.10128e-07 10 0C8.4087 -1.10128e-07 6.88258 0.579462 5.75736 1.61091C4.63214 2.64236 4 4.04131 4 5.5L4.85269 5.5C4.85269 4.24861 5.395 3.04848 6.3603 2.16361C7.32561 1.27875 8.63485 0.781634 10 0.781634C11.3652 0.781634 12.6744 1.27875 13.6397 2.16361C14.605 3.04848 15.1473 4.24861 15.1473 5.5H16Z" fill="#D9D9D9"></path>
                          <img src="https://cdn.picrew.me/shareImg/org/202304/1265749_Pjo19Xzx.png" alt="默默无闻INFJ" height="100px" width="100px">
                          </svg>
                        </span>
                        <p>在日留学生半路出家学前端中🙏副业是占卜和游戏博主，详情可见以下链接</p>
                        <label class="btn" for="toggle1">
                          SNS       
                        </label>
                        <input id="toggle1" type="checkbox">
                      </div>
                      <ul class="card-links">
                        <li>
                          <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/6061c337000000000101cfa0?xhsshare=CopyLink&appuid=6061c337000000000101cfa0&apptime=1682089428" style="color:white;">redBook</a>
                        </li>
                        <li>
                          <a target="_blank" rel="noopener" href="https://space.bilibili.com/636763?spm_id_from=333.1007.0.0" style="color:white;">Bilibili</a>

                        </li>
                      </ul>
                  </div>
            </div> 
            <div class="item">
            </div>
             <div class="item">
            </div>
        </div>
    </div>
    <div class="foot">
    </div>
</div>

<script>
(function() {
  var a, i, len, magicLine, ref;

  magicLine = class magicLine {
    constructor(menu) {
      this.update = this.update.bind(this);
      this.menu = menu;
      if (!this.menu) {
        return;
      }
      this.menu.classList.add('has-magic-line');
      this.line = document.createElement('li');
      this.line.classList.add('magic-line');
      this.menu.appendChild(this.line);
      this.update();
      window.addEventListener('resize', this.update);
    }

    update() {
      var el;
      if (!(el = this.menu.querySelector('.active'))) {
        return;
      }
      this.line.style.transform = `translateY( ${el.offsetTop || 0}px )`;
      this.line.style.height = `${el.offsetHeight || 0}px`;
      return this.line.style.backgroundColor = window.getComputedStyle(el).getPropertyValue('background-color');
    }

  };

  // initialize
  window.magicLine = new magicLine(document.querySelector('.menu'));

  ref = document.querySelectorAll('.menu-item a');
  // click
  for (i = 0, len = ref.length; i < len; i++) {
    a = ref[i];
    a.addEventListener('click', function(e) {
      var ref1;
      e.preventDefault();
      if ((ref1 = document.querySelector('.menu-item.active')) != null) {
        ref1.classList.remove('active');
      }
      this.parentNode.classList.add('active');
      return window.magicLine.update();
    });
  }

}).call(this);
  </script>
</body>
</html></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.picrew.me/shareImg/org/202304/1437912_dg5rwl8t.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">o-iuan</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/6061c337000000000101cfa0?xhsshare=CopyLink&amp;appuid=6061c337000000000101cfa0&amp;apptime=1681995020"><i class="fas fa-book-tanakh"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/20/hello-world/" title="Hello World">Hello World</a><time datetime="2023-04-20T03:18:56.095Z" title="Created 2023-04-20 12:18:56">2023-04-20</time></div></div></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>Archives</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/04/"><span class="card-archive-list-date">April 2023</span><span class="card-archive-list-count">1</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>Info</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">Article :</div><div class="item-count">1</div></div><div class="webinfo-item"><div class="item-name">UV :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">PV :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">Last Push :</div><div class="item-count" id="last-push-date" data-lastPushDate="2023-04-21T17:53:11.007Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer" style="background: black"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By o-iuan</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>